<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar with back button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:navigationIcon="@drawable/logo"
        android:title="Sozlamalar" />

    <!-- Font Size LinearLayout -->
    <LinearLayout
        android:id="@+id/llFontSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvFontSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Font Size tanlash"
            android:textSize="18sp"
            android:textColor="#673AB7"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Language LinearLayout -->
    <LinearLayout
        android:id="@+id/llLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Til tanlash"
            android:textSize="18sp"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Theme LinearLayout -->
    <LinearLayout
        android:id="@+id/llTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mavzu tanlash"
            android:textSize="18sp"
            android:padding="8dp"/>
    </LinearLayout>

</LinearLayout>
